label{
  font-size: 15px;
}
.table-data{
	div.DTTT .btn:first-child{
		display: none;
	}
	table th{
		font-size: 12px;
	}
}
.dl-horizontal {
	dt{
	    width: 175px;
	text-align: left;
	margin-bottom: 10px;
	}
	dd{
		margin-left: 175px;
		margin-bottom: 10px;
	}
}
.bar-inner ul li.open{
	background: #fff;
}
.sortable.ui-sortable{
	    cursor: all-scroll;
	    .grid-body{
	    	padding: 15px;
	    }
}
.logo{
	    margin: 10px 14px;
}
.select2-container.select2,input{
	margin-bottom: 15px;
}
.grid.solid.green{
	border-radius: 10px;
}
.page-content .breadcrumb a{
	margin-left: 0;
}
.page-title h3{
	width: auto;
}
.bg-gray{
	background: #eee;
}
.user-description-box{
	margin:0;
	.icon-row{
		.fa{
			font-size: 20px;
			margin-right: 15px;
		}
	}
}