@color-primary:#00BAE5;
@color-white:#fff;
@color-danger:#EE5235;
@color-green-sea:#00AAA7;
@color-light-green:#7BC67A;
@color-pale-yellow:#F8FAD1;
@color-black:#000;

@color-gray:#BDBDBD;
@color-light-gray:#eee;
@color-text-gray:#444;
@color-label:#555;
@color-icon-gray:#b1b1b1;