.container{
	.content{
		min-height: 100vh;
	}
}

.site-nav{
		.bar{
		    background: #05A8A5;
		    ul li {
		    	a{
		    	opacity: 0.9;
		    	color: #fff;
		    	}
		    	&.active-item{
		    		background: #fff;
		    		a{
		    			color: #63696d;
		    		}
		    	}
		    }
	}
}

.page-content{
	background: #f9f9f9;
	// .bar{
	// 	    background: #05A8A5;
	// 	    ul li {
	// 	    	a{
	// 	    	opacity: 0.9;
	// 	    	color: #fff;
	// 	    	}
	// 	    	&.active-item{
	// 	    		background: #fff;
	// 	    		a{
	// 	    			color: #63696d;
	// 	    		}
	// 	    	}
	// 	    }
	// }
	.grid.simple .grid-body{
		border: 1px solid #f4f4f4;
	}
	.btn.btn-danger,.label-danger{
		background: rgba(253, 127, 104, 0.99);
		
	}
	.btn.btn-red{
		background: #FF7979;
		color: #fff;
	}
	.label-warning{
		    background-color: #DEB65D;
	}
	.text-danger{
		color: rgba(253, 127, 104, 0.99);
	}
	.text-warning{
		color: #DEB65D;
	}
	.bg-danger{
		background-color: #F3AFAF;
	}
	.bg-warning{
		background-color: #F7D3AB;
	}
	.bg-success{
		background-color: #88CAC4;
	}

	/****Chart Colors****/
	.bg-red{
		background-color: #F3AFAF!important;
	}
	.bg-amber{
		background-color: #F7D3AB;
	}
	.bg-green{
		background-color: #88CAC4!important;
	}
	.text-red{
		color: #f35958;
	}
	.text-amber{
		color:#fbb05e;
	}
	.text-green{
		color:#0aa699;
	}
}


.grey{
	color:#505458;
}
.p-17{
	padding: 17px!important;
}
.m-t-0{
	margin-top: 0;
}
b.f-w{
	font-weight: 600;
}
label{
  font-size: 15px;
}
.breadcrumb li{
	padding-left: 0;
}
.m-b-0{
	margin-bottom: 0;
}
.m-l-42{
	margin-left: 42px;
}
.table-responsive{
	overflow-x: scroll;
}
.view-tabs{
	background: transparent;
	border-bottom: 0;
	float: right;
	li{
		border: 1px solid #ddd;
		a{
			padding: 10px;
    		min-width: 35px;
    		height: 35px;
    		text-align: center;

		}
		&:last-child{
    			margin-left: 10px;
    		}
	}

}
.table-data{
	div.DTTT .btn:first-child{
		display: none;
	}
	table th{
		font-size: 12px;
	}
}
.black{
	    color: #282323;
}
.dl-horizontal {
	dt{
	 // width: 175px;
	 width: 50%;
	text-align: left;
	margin-bottom: 10px;
	text-overflow: inherit;
	}
	dd{
		// margin-left: 175px;
		margin-left: 250px;
		margin-bottom: 10px;
	}
}
.no{
	    width: 25px;
    height: 25px;
    background: #0090D9;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    color: #fff;
}
.bar-inner ul li.open{
	background: #fff;
}
.sortable.ui-sortable{
	    cursor: all-scroll;
	    .grid-body{
	    	padding: 15px;
	    }
}
.logo{
	    margin: 10px 0px;
	    // border-right: 1px solid #999;
    	// padding-right: 5px;
}

.side-pipe{
	vertical-align: text-top;
    padding: 0 4px 0 10px;
}

.m-0{
	margin: 0!important;
}
.feature-list{
	.col-md-3{
		padding: 0 25px 0 25px;
		height: 145px;
		&.b-r{
		border-color: #C1C1C1;
		h3{
			margin: 0;
			
		}
	}
	}

}
.sub-title{
	font-size: 19px;
}
.table tbody tr{ 
   		cursor: pointer;
	}
.select2-container.select2,input{
	margin-bottom: 15px;
}
.grid.solid.green{
	border-radius: 10px;
}
.page-content .breadcrumb a{
	margin-left: 0;
}
.page-title {
	h3{
	width: auto;
	}
	a i{
		font-size: 20px;
    	margin-left: 12px;
        top: -5px;
        float: none;
	}
}
.bg-gray{
	background: #eee;
}
.user-description-box{
	margin:0;
	.icon-row{
		.fa{
			font-size: 20px;
			margin-right: 15px;
		}
	}
}
.ios-switch{
	  height: 30px!important;
	  width: 55px!important;
	 .handle{
	    width: 26px!important;
    	height: 26px!important;
    		
	    }
	    &.on .handle{
	    	-o-transform: translate3d(25px, 0, 0)!important;
    		-ms-transform: translate3d(25px, 0, 0)!important;
    		-moz-transform: translate3d(25px, 0, 0)!important;
    		-webkit-transform: translate3d(25px, 0, 0)!important;
    		transform: translate3d(25px, 0, 0) !important;
    		}
}
.inner-tabs{
	background: transparent;
	border-bottom: none;
	border-right: none!important;
	li{

		 a{
		    color: #505558;
		}
		&.active,&:hover,&:focus,&:visited{
		a{
			color: #0aa699;
			i{
				color: #999;
			}

		}
	}
	}
	
}
.active-label{
	background: #949494;
    color: #fff;
}
    
/***Error Style***/
ul.parsley-errors-list{
	li{
		color:#f35958!important;
		font-size: 0.96em;
	}
}
/***Image Upload***/
div.upload {
    width: auto;
    height: 200px;
    background: #eee;
    overflow: hidden;
    position: relative;
    input{
    	display: block !important;
    width: 100% !important;
    height: 200px !important;
    opacity: 0 !important;
    overflow: hidden !important;
    cursor: pointer;
    }
    .img-div{
    	text-align: center;
    	top: 27%;
    	position: absolute;
    	left: 0;
    	right: 0;
    	img{
    		margin:0 auto;
    	}
    }
}
/****DASHBOARD****/
.top-data{
	.col-md-2{
		width: 20% !important;
		
		span{
			font-size: 19px;
		}
	}
	.col-md-6{
		width: 39% !important;

		span{
			font-size: 26px;
		}
	}
	.tiles{
		height: 147px;
		border-bottom: 2px solid #E6E6E6
	}
}
.alert-black {
background: #ABABAB;
border: 0px;
font-size: 16px;
color: #fff;
}
.flagcount{
	sm{
		font-size: 12px;
		font-weight: 400;
	}
}
.sorting{
	text-align: center;
	padding: 0px !important;
	sm{
		font-weight: 100;
		font-size:9px;
		padding: 0px 3px;
		&:hover{
			/*color: #05A8A5;*/
			cursor: pointer;
		
		}
		i{
			display: inline-block;
		}
	}
	b{
		font-weight: 100;
		font-size:12px;
		padding: 0px 7px;
	}
	span{
		 padding-left: 5px;
    	padding-right: 5px;

	}
}

.sm-font{
	    font-size: 12px;
    float: left;
    margin-left: 10px;
}
.submission-count{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.lst-sub h2 {
    font-size: 23px!important;
    padding: 0 12px;
    text-align: center;
    sm{
    	display: block;
    	font-size: 11px;
    	line-height: 12px;
    }
}
#chartdiv {
	width	: 100%;
	height	: 300px;
}	
#chartdiv2 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}
#trendline{
		width		: 120%;
		height		: 300px;
}	

//custom pie chart height: 
.piechart-height{
	height: 220px !important;
}

#piechart{
	width		: 100%;
	height		: 150px;
	font-size	: 11px;
	margin-left: 0px;
}
.amcharts-chart-div a{
	display: none !important;
}	
.grid-data-table{
	padding-bottom: 5px !important;
	    background: #D1DADE !important;
}	
.grid.simple .grid-title {
    padding: 14px 15px 0px 15px;
    background: #D1DADE;
    .tools .filterby{
    	   margin-top: -7px;
    }
}
.grid-table{	
.grid-body{
	    padding: 10px 0px!important;
}
thead{
	    color: #000;
    border-bottom: 2px solid #ccc;
}
}
select, input{
	border: 1px solid #A7A3A3!important;
}		
.input-append .add-on .arrow {
    background-color: transparent !important;
    position: absolute;
    left: -6px;
    color: #0AA699;
    z-index: 100;
    font-size: 26px;
}
.input-append .add-on, .input-prepend .add-on {
    position: absolute;
    background-color: #0AA699;
    color: #FFFFFF;
    text-shadow: none;
    border: #0AA699;
    border-radius: 0 2px 2px 0;
    height: 37px;
    min-width: 34px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 6px;
}	
.tiles .tiles-title {
    font-size: 15.5px;
    }
    .progress-bar-error{
    	background: #f35958 !important
    }

 .grid-table-sort{
 	.sorting sm {
    padding: 0px 10px;
	}
	.sorting span {
    padding-left: 15px;
    padding-right: 15px;
}
 }
#submissionschart{
		width		: 100%;
		height		: 220px;
		font-size	: 11px;
     canvas{
     	margin-left: 80px;
     	margin-top:20px;
     }
}
.filter2{
	margin-top: -8px;
}
.filterby{
	    float: right;
    width: 100px;
    margin-top: 6px;
    margin-right: 10px;
}
.table > tbody > tr > td{
	vertical-align: middle;
}
.demo {
       position: relative;
    i{
    position: absolute;
    bottom: 10px;
    right: 24px;
    top: auto;
    cursor: pointer;
    }
}
.daterangepicker{
	.ranges li{
		color: #6f7b8a;
		&.active,&:hover{
		background: #0AA699;
		border-color: #0AA699;
		color: #fff;
		}
	}
	td.active{
		background: #0AA699;
		&:hover{
			background: #0AA699;
		}
	}
	.daterangepicker_input{
		.input-mini{
				    padding-left: 25px!important;
			}
			i{
				top:11px;
			}
	}
	
}
/***loader styles***/
.cf-loader {
  display: inline-block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.cf-loader:after {
  display: block;
  position: relative;
  width: 15px;
  height: 15px;
  -webkit-animation: rotate 0.6s linear infinite;
  -moz-animation: rotate 0.6s linear infinite;
  -ms-animation: rotate 0.6s linear infinite;
  -o-animation: rotate 0.6s linear infinite;
  animation: rotate 0.6s linear infinite;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border-top: 2px solid @color-primary;
  border-bottom: 2px solid @color-white;
  border-left: 2px solid @color-primary;
  border-right: 2px solid @color-white;
  content: '';
}


@keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-webkit-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-moz-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
@-o-keyframes rotate {
  0% {
    transform: rotateZ(-360deg);
    -webkit-transform: rotateZ(-360deg);
    -moz-transform: rotateZ(-360deg);
    -o-transform: rotateZ(-360deg);
  }
  100% {
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
  }
}
/***Error Style***/
ul.parsley-errors-list
{
 list-style-type: none;
   text-align: left;
   padding-left: 0;
}
   
ul.parsley-errors-list li {
 color: #f35958!important;
}

/****FOOTER****/
.footer{
	background-color: #D2D2D2;
	// position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
	.footer-content{
		    padding-left: 26px;
    padding-right: 26px;
	}
	span{
		color: #757575;
	}
}
.grid.simple .grid-title .tools form
{
	display: inline-block;
}
.tableOuter
{
	position: relative;
	width: 97%;
	margin-left: 3%;

	.compared-to
	{
		margin-bottom: 10px;
    	margin-top: 20px;
		span
		{
			display: inline-block;
			margin-right: 30px;
			i
			{
				float: left;
				margin: 3px 10px 0 0;
			}
		}
	}

	.x-axis-text
	{
		width: 100%;
    	text-align: center;
    	font-size: 15px;
	}
	.y-axis-text
	{
		position: absolute;
	    left: -45px;	    
	    transform: rotate(-90deg);
	    top: 48%;
	    font-size: 15px;
	}	
}
.sticky-table-outer-div
{
width: 100%; 
overflow-x:scroll;  
padding-left:150px; 
overflow-y:visible;
padding-bottom:1px; 
border: 1px solid #f1f1f1;
border-bottom:none;		
}
.sticky-table-outer-div .table
{
	width: auto;
    table-layout: fixed;
    max-width: 100%;
}
.sticky-table-outer-div table tr
{
	display: table-row;
    width: 100% !important;
    float: left;
}
.sticky-table-outer-div.sticky-tableWidth table 
{
	width: 100%;
}
.sticky-table-outer-div.sticky-tableWidth table tr
{
	float: none;
}
.sticky-table-outer-div .table th
{
	text-align: center;
	width: 81px !important;
}
.sticky-table-outer-div .table td
{
	text-align: center;
	width: 81px !important;
}
.sticky-table-outer-div .table td i
{
	height: 16px;
}
.sticky-table-outer-div .table td i.hidden
{
	display: block !important;
}
.sticky-table-outer-div .table .headcol {
    position:absolute; 
    width:150px !important; 
    left:1px;
    top:auto;
    border-right: 0px none black;  
    background: #fff;             
    margin-right: 10px;
    text-align: left;
    /*height: 30px;*/
    overflow: hidden;
    padding: 0 10px !important;
    line-height: 3;    
} 
.th-headcol
{
	min-height: 80px;
}
.table td.no-data-found
{
	font-size: 28px;
    background: #f1f1f1;
    padding: 70px 0 !important;
    text-align: center; //Center Align
}

.adminlogin
{
	background: #fff;
    padding: 40px;
    width: 500px;
    margin: 0 auto;
    margin-top: 11%;
    border: 1px solid #ddd;
}
.input {
  margin: 50px;
  background: white;
  float: left;
  clear: both;
}
.input span {
  position: absolute;
  padding: 5px;
  margin-left: 3px;
  color: #999;
}
.input input, .input textarea, .input select {
  position: relative;
  margin: 0;
  border-width: 1px;
  padding: 6px;
  background: transparent;
  font: inherit;
}
select, select option
{
	text-transform: capitalize;
}
.filter-dropdown
{
	form
	{
		float: left;
	}
	.cf-loader
	{
		display: block;
	    width: 20px;
	    float: left;
	    margin-top: 14px;
	}
}
.table .p-h-0
{
	padding-right: 0 !important;
	padding-left: 0 !important;
}
.m-t-3
{
	margin-top: 3px;
}


.filter-label
{
	float: left;
	margin-right: 10px;
	margin-top: 2px;
}
.filter-dropdown.submission-filter
{
	form, .cf-loader
	{
		float: right;
	}
	form
	{
		label
		{
			float: left;
			margin-top: 14px;
		}
	}
}
.sort-table thead tr.md-size th
{
	padding: 0 3px 10px !important;
    font-size: 11px;
    border-top: 0 !important;

    a
    {
    	color: #333;
    }
    &.th-flag-outer
    {
    	position: relative;

    	a
    	{
    		position: absolute;
    		width: 20px;
		    height: 20px;
		    left: 11px;
    	}
    }
    &.no-sort
    {
    	.tableSortArrow
    	{
    		display: none;
    	}
    }
}
.grid-body
{
	position: relative;
	.loader-outer
	{
		position: absolute;
	    width: 100%;
	    height: 100%;
	    top: 0;
	    left: 0;
	    text-align: center;
	    background: rgba(255,255,255,.7);
	    z-index: 99;

	    span.cf-loader
	    {
	    	height: 50px;
		    width: 50px;
		    left: 50%;
		    top: 50%;
		    margin-left: -25px;
		    margin-top: -25px;
		    position: absolute;

		    &:after
		    {
		    	width: 50px;
   				height: 50px;
		    }
	    }
	}
}
.patient-search
{
	.btn, .btn-group.open .btn-info.dropdown-toggle
	{
		background: #fff !important;
		color: #333 !important;
		border:1px solid #ccc !important;
		box-shadow: none !important;
		outline: none !important;
		padding: 7px;
		&:focus
		{
			outline:none;
		}
	}
	.bootstrap-select .dropdown-toggle:focus
	{
		outline: none !important;
	}
	.bootstrap-select.btn-group .no-results
	{
		margin-bottom: 10px;
	}
}
.submission-chart-wt
{
	float: left;
	width: 33.33%;
	/*margin-top: 20px;*/
	margin-bottom: 20px;
	padding-left: 25px;

	span
	{
	    padding: 0;
	    margin-right: 20px;
	    font-size: 12px;
	    text-align: center;
	    color: #fff;
	    display: inline-block;
	    line-height: 3.5;
	    min-width: 40px;
	    min-height: 40px;
	    border-radius: 50%;

		&.previous
		{
			background: #76BEDF;
		}
		&.baseline
		{
			background: #FDD81A;
		}
		&.current
		{
			background: #90BE71;
		}
		&.input-text
		{
			color: #333;
			text-transform: capitalize;
			font-weight: 700;
			padding: 0;
		    line-height: 1;
		    min-height: auto;
		    margin-bottom: 8px;
		}
	}
}
.tiles .tiles-body .prev-base
{
	font-size: 12px;
}
.no-new-notification
{
	text-align: center;
	font-size: 20px;
	color: #999;
}
.health-tracker-grid 
{
	h4
	{
		margin-top: 2px;
	}
	select
	{
	    margin-top: -5px;
		margin-bottom: 9px;
	}
}
.msg-card{
	    overflow: visible;
}

.custom-table{
    width: 100%;
    border-collapse:collapse;
    table-layout: fixed;
    text-align: center;
}
.blue-previous{
	    color: #76BEDF;
}
.yellow-baseline{
	   color: #FDD81A;
}
.green-current{
	   color: #90BE71;
}
.legend-base{
	color:#ccc
}
.legend-prev{
	color:#05A8A5;
}

// notification section modification

.notify-panel{
	color: red;
}

.table-flip-scroll{
	&.table-center{
		width: auto;
		text-align: center;
	}
}

// form styles for MRI 

.mri-form{
	.side-label{
		margin: 10px 0;
		line-height: 1.1;
	}
	input.form-control{
		width: 60%;
	    margin: 0 16px 0 0;
	    float: left;
	}
	.seconds{
		font-size: 14px;
	    color: #05A8A5;
	    text-transform: capitalize;
	}
	.mri-submit{
		margin: 10px 0;
	}
	//erros allignment
	ul.parsley-errors-list{
		float: left;
		& > li{
			padding-left: 0px;
		}
	}
}



// ui multi-select checkbox fixes

ul.ui-multiselect-checkboxes{
	li{
		label.ui-corner-all{
			span{
				vertical-align: middle;
				padding-left: 8px;
			}
		}
	}
}


// Breadcrum first letter caps

.breadcrumb{
	li{
		&.active{
			text-transform: capitalize;
		}
	}
}



.theme-color{
	color: #05A8A5;
}

.baseline-color{
	color: #576475;
}


// Submission questions flags allignment

.baselineAllign{
	line-height: 26px;
    margin: 15px 0;
    .flagsAllignment{
    	margin-right: 20px;
    	.text-muted{
    		padding: 0 22px 0 20px;
    	}
    }
}

.p-l-r-5{
	padding: 0 5px;
}

.questStats{
	&:extend(.baselineAllign);
}

// no padding class

.no-padding{
	padding: 0 !important;
}

// Global Line Height class
 .g-l-h{
 	line-height: 1.5;
 }

 //Margin top fix for hospital name

.m-t-13{
	margin-top: 13px;
}

// add attribute styling

.add-attribute{
	input[type="text"]{
		float: left;
		margin-right: 15px;
	}
	h6{
		font-size: 14px;
		color: #05A8A5;
		text-transform: capitalize;
		vertical-align: middle;
	}
	ul.parsley-errors-list{
	position: absolute;
    bottom: 0;
    right: 0;
    left: 16px;
    width: 100%;
    padding: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
	}
}

.add-attribute1{
	.parent{
		float: left;
		width: 47%;
		margin: 0;
		position: relative;
		&:last-child{
			float: right;
		}	
		ul.parsley-errors-list{
			position: absolute;
		    left: 0px;
		    width: 100%;
		    bottom: 0;
		    top: 40px;
		}
	}
	.input-group-addon{
		border: 1px solid;
		border-left: 0;
	}

}


.m-t-neg{
	margin-top: -25px;
}

.fade-0{
	opacity: 0;
	font-size: 8px;
}

// Bootstrap tag input styling


.bootstrap-tagsinput{
	span.label-info{
		background: #05A8A5;
	}
}

// container for dynamically generated form

.edit-add{
	margin-bottom: 0;
	.col-sm-4,.col-md-4{
		margin-bottom: 30px;
		&:nth-child(3n+1){
			clear: left;
		}
	}
	.form-row{
		position: relative;
	}
	.form-row input,.select2-container.select2, input{
		margin-bottom: 0px;
		display: inline-block;
	}
	ul.parsley-errors-list{
	position: absolute;
    bottom: -38px;
    right: 0;
    width: 100%;
    padding: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    
	}
	.select2.form-control{
		display: inline-block;
	}
	.tooltip.top .tooltip-arrow{
		border-top-color: #05A8A5;
	}
	.tooltip-inner{
		font-family: open sans;
		background-color: #05A8A5;
	}
}

.column-seperator{
	& > [class*="col-"]{
		margin-bottom: 30px;
	}
	ul#parsley-id-multiple-status{
		display: none;
	}
}

// removing default background behaviour for forms

#patientform .form-actions{
	background: transparent;
}



.customMessage{
		ul.parsley-errors-list{
		position: absolute;
	    bottom: -38px;
	    right: 0;
	    left: 17px;
	    width: 100%;
	    padding: 1px;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 14px;
	}
	& > input[type="text"],select{
		margin-bottom: 0;
	}
}


.customSelect{
	ul.parsley-errors-list{
		position: absolute;
	    bottom: -30px;
	    right: 0;
	    left: 17px;
	    width: 100%;
	    padding: 1px;
	    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-size: 14px;	}
}


.multiSelect{
	ul.parsley-errors-list{
		left: 15px;
	}
}

// Overwriting default jquery multiselect box height

.ui-multiselect-checkboxes{
	height: inherit !important;
	background: #fff;
}


// Custom Modal for submission

.customModal{
	z-index: 99999;
	top: 25%;
	font-size: 1.1em;
	.modal-header{
		 background: #099a8c;
   		 padding: 10px 15px;
   		 & > h3{
   		 	color: #fff;
    		margin: 0;
   		 }
	}
   	.modal-body{
		background: transparent;
		display: flex;
	    align-items: center;
	    justify-content: center;
	    padding: 15px;
	    & > span{
	    	padding-right: 10px;
	    }
	    & > textarea{
	    	width: 100%;
    		line-height: 1.5;
    		font-family: open sans;
	    }
	}
	.modal-footer{
		padding: 10px 15px;
	}
}


// Review status note tootip and select box styled for submission page

.reviewStatus{
	& > select{
		float: left;
    	width: 82%;
	}
	.notes{
		display: inline-block;
	    padding-left: 10px;
	    margin: 8px 0;
		.tooltip{
			width:100%;
		}
		.tooltip.top .tooltip-arrow{
				border-top-color: #05A8A5;
		}
		.tooltip-inner{
			font-family: open sans;
			background-color: #05A8A5;
		}
	}
}

.Notes{
	label{
		line-height: 1.5;
		&:first-child{
			float: left;
			padding-right: 8px;
		}
	}
}

// Controlling submission graph fields through tootip

.submissionStatus{
	// overflow: hidden;
    // white-space: nowrap;
    width: 75px;
    margin: 0 auto;
    // text-overflow: ellipsis;
}


// Questionnaire setting cols

.quesSetting{
	margin-bottom: 50px;
	label{
		line-height: 1.8;
	}
	.seconds{
		font-size: 14px;
	    color: #05a8a5;
	    text-transform: capitalize;
	    font-weight: 400;
	}
}

.quesSetting-actions{
	.text-right{
		margin-top: 100px;
	}
}


//Patients Add/Edit generate code

.passGenerate{
	margin: 15px 0;
	.generatePassword{
		line-height: 2.5;
	    font-size: 1.1em;
	    padding-left: 15px;
	}
}


 
// Questionnaire setting forms

// First form

.setQuestion{
	margin: 10px 0;
	.nameField{
		width: 100%;
    	margin-bottom: 0;
	}
	.questActions{
		button{
			margin-right: 15px;
		}
	}
}
 
// Remove upper gap of pdf while printing
.print-pdf{
	margin-top: 73px;
}
 


// Second form

.question{
	border: 2px solid rgba(160, 160, 160, 0.23);
	margin-bottom: 30px;
	box-shadow: rgba(0, 0, 0, 0.19) 0 0 1px 0;
	.questionHead{
		background: rgba(160, 160, 160, 0.23);
		select,input[type="text"]{
			margin-bottom: 0px;
		}
		ul.parsley-errors-list{
			margin-bottom: 15px;
		}
	}
	.question-options-block{
		.row{
			border-bottom: 1px solid #eee;
			select,input[type="text"]{
				margin-bottom: 0px;
			}
			&:last-child{
				border-bottom: 0;
			}
			ul.parsley-errors-list{
				margin: 0;
			}
		}
		.option-block{
			&:last-child{
				.row{
					border-bottom: 0;
				}
			}
		}
		.subQuestion-row{
			&:last-child{
				border-bottom: 1px solid #F1F1F1;
    			margin-bottom: 30px;
			}
		}
	}
	.sub-question.sub-question{
		ul.parsley-errors-list{
			margin-bottom: 15px;
		}			
	}
	.subQuestion-container{
		width: 90%;
    	margin: 15px auto 0 auto;
	}
}

.questionActions{
	margin-top: 15px;
	button{
		margin:0 5px;
	}
}


.arrow_box {
	&:after,&:before{
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;	
	}
	&:after{
		border-color: rgba(136, 183, 213, 0);
		border-width: 10px;
		margin-left: -10px;		
	}
	&:before{
		border-color: rgba(0, 0, 0, 0);
		border-top-color: rgba(160, 160, 160, 0.23);
		border-width: 13px;
		margin-left: -13px;		
	}
}

.arrow_box-top{
	&:after,&:before{
		bottom: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	&:after{
		border-color: rgba(136, 183, 213, 0);
		border-width: 10px;
		margin-left: -10px;
	}
	&:before{
		border-color: rgba(194, 225, 245, 0);
		border-bottom-color: #E9E9E9;
		border-width: 13px;
		margin-left: -13px;		
	}
}


// .customHR{
// 	margin: 20px -60px;
//     border: 1px dashed rgba(221, 221, 221, 0.76);
// }


// Third form

.quesTitle{
    font-size: 1.2em;
    text-transform: capitalize;
    margin: 10px 0 15px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.dd.draggableList{
	max-width: 100%;
    width: 100%;
    float: none;
    .dd-list{
    	.dd-item{
    		padding: 3px 5px;
			& > .dd-handle{
				height: auto;
			    font-size: 1.1em;
			    font-weight: lighter;
			    line-height: 1.5;
			    border-radius: 0px;
			    position: relative;
			    padding-left: 35px;
    			background-color: rgba(160, 160, 160, 0.23);
				&:before{
					font: normal normal normal 14px/1 FontAwesome;
					content: "\f047";
					vertical-align: middle;
					position: absolute;
					left: 0;
				    padding: 11px 7px;
				    font-size: 0.8em;
				    border-right: 1px solid #ccc;
				    top: 0;
				    bottom: 0;
				    background: rgba(191, 187, 187, 0.49);
				    color: #000;
				    cursor: all-scroll;
				}
			}
    	}
    }
}
.questionSubmitBtn{
	button{
		margin: 0 5px;
	}
}

.questionSummary{
    margin-bottom: 20px;
    border: 2px solid #eee;
    font-family: open sans;
    box-shadow: rgba(0, 0, 0, 0.19) 0 0 1px 0;
	&__head{
		padding: 10px 15px;
		background: #eee;
		& > div{
			font-size: 1.1em;
			span{
				font-size: 1.2em;
			}
		}
	}
	&__options{
		padding: 15px 30px;
		span{
			font-size: 1.05em;
		}
		ul{
			padding: 0;
			margin: 0;
			li{
				list-style: none;
			}
		}
	}
}


.photographer-filters, .makeup-filter{
		color: #fff;
}

.create-quest-accordion{
  .panel-heading{
    background: none;
    padding: 0;
    &.collapsed{
      background: none;
    }
    .panel-title{
      a{
        &:after{
          font-family: FontAwesome;
          content: "\f077";
          float: left;
          margin-top: -60px;
          margin-left: 5px;
        }
        &.collapsed{
          &:after{
            font-family: FontAwesome;
            content: "\f078";
            float: left;
            margin-top: -60px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

#accordion{
  label{
    color: #a99d9d;
    font-size: 12px;
  }
}

.help-block{
  &.m-t-5{
    margin-top: 5px;
  }
}

.row{
  &.gray-section{
    padding-top: 10px;
    strong{
      color: @color-black;
    }
  }
}

small.help-text{
  display: inline-block;
  line-height: 12px;
  margin-top: 5px;
  color: #a99d9d;
}

.chevron{
  margin-top: 15px;
  color: #333;
}

button.add-question{
  border:1px solid;
  font-weight: bold;
  text-decoration: none;
  &:hover{
    border:1px solid;
    font-weight: bold;
    text-decoration: none;
  }
}

.quest-options{
  display: inline-block;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  background: #05A8A5;
  font-weight: bold;
  color: @color-white;
}

.no_question{
  font-size: 18px;
  color: #333;
}

.p-l-0{
  padding-left: 0;  
}

.help-block{
  color: #b7b7b7;
}

.side-label{
  &.m-b-0{
    margin-bottom: 0; 
  }
}

.db{
  display: block;
}

.cust-link{
  color: #0aa699;
  font-weight: 600; 
  &:focus,
  &:hover{
    color: #0aa699;
    text-decoration: none;
  }
}

.width-23{
  width: 23%;
}

.gray-rbor-section{
  background: #FAFAFA;
  border-left: 2px solid #E7E7E7;
  padding-top: 15px;
}


.parentQuestion{
  .arrow_box{
    &:before{
      border: none;
    }
  }
  .questionHead{
    background: #FAFAFA;
    border-bottom: none;
    &:before{
      border: none;
    }
  }
  .question-options-block{
    .row{
      border-bottom: none;
    }
  }
  .subQuestion-container{
    width: 100%;
    margin: 0;
    .subQuestion-row{
      border: none;
      box-shadow: none;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}