.top-data{
	.col-md-2{
		width: 20% !important;
		span{
			font-size: 26px;
		}
	}
}
.flagcount{
	sm{
		font-size: 12px;
		font-weight: 400;
	}
}
.sorting{
	text-align: center;
	padding: 0px !important;
	sm{
		font-weight: 100;
		font-size:9px;
		padding: 0px 3px;
		&:hover{
			color: #05A8A5;
			cursor: pointer;
			i{
			color: #05A8A5;
			}
		}
		i{
			display: inline-block;
		}
	}
	b{
		font-weight: 100;
		font-size:12px;
		padding: 0px 7px;
	}
	span{
		 padding-left: 5px;
    	padding-right: 5px;

	}
}

.sm-font{
	    font-size: 12px;
    float: left;
    margin-left: 10px;
}
.lst-sub h2 {
    font-size: 27px;
    margin-right: 10px;
    text-align: center;
    sm{
    	display: block;
    	font-size: 11px;
    	line-height: 12px;
    }
}
#chartdiv {
	width	: 100%;
	height	: 300px;
}	
#chartdiv2 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}	
.amcharts-chart-div a{
	display: none !important;
}						