	/***HELPER CLASSES***/
	h2{
		font-size: 2.429em;
	}
	h3{
		font-weight: 200;
	}
	h4{
		font-size: 1.500em;
		font-weight: 200;
	}
	h5{
		font-size: 1.286em;
		font-weight: 200;
	}
	h6{
		font-size: 1.000em;
		font-weight: 200;
	}
	p{
		line-height: 1.929em;
		font-weight: 200;
		color: @color-text-gray;
	}

	.f-w-400{
		font-weight: 400;
	}
	.inline{
		display: inline;
	}
	.b-b{
		border-bottom: 0.071em solid #bbb;
	}
	.bg-gray{
		background: @color-light-gray;
	}
	.bg-yellow{
		background: @color-pale-yellow;
		hr{
			border-color: #EAEBBA;
			border-style: solid;
			margin: 1.429em 0 1.429em 0;
		}
	}
	hr{
		border-color: rgba(238, 238, 238, 0.34);
		&.broad{
			border: 0.500em solid @color-light-gray;
		}
	}
	.text-primary{
		color: @color-primary;
	}
	.text-danger{
		color: @color-danger;
	}
	.text-green{
		color: @color-green-sea;
	}
	.text-leaf{
		color: @color-light-green;
	}
	.text-muted{
		color: @color-icon-gray;
	}
	/***HEADER STYLES***/
	.bar{
	&.bar-header{
		-webkit-box-shadow: 0 1px 4px 0px rgba(90, 90, 90, 0.51);
		-moz-box-shadow: 0 1px 4px 0px rgba(90, 90, 90, 0.51);
		box-shadow: 0 1px 4px 0px rgba(90, 90, 90, 0.51);
		.title{
			color: @color-black;
			font-size: 1.071em;
			left: 0!important;
			right: 0!important;
		}
		&.bar-balanced{
			background-color: @color-green-sea;
			color: @color-white;
			.title{
				text-align: left;
				color: @color-white;
			}
			
		}
		.right-buttons{
				position: absolute;
				right: 0;
				 .trans-links{
				 	    padding-top: 6px;
					a{
						font-size: 22px;
	    				padding-right: 11px;
	    				color: @color-black;
					}
					
				}
				.button.button-icon{
					width: 2.000em;
					&::before{
					font-size: 25px;
					}
				}
			}
		}
		&.bar-footer{
			border-top: 0.071em solid #ddd;
			&.submission{
				padding: 0;
				.button-bar .button{
				border-radius: 0;
				}
			}
			&.broad-footer{
				height: 5.357em;
			}
		}

	}
	/***ICONS***/
	.ic{
		width: 5.000em;
		height: 5.000em;
		background: @color-danger;
		border-radius: 50%;
		position: relative;
		margin: 0 auto;
		.icon{
			font-size: 2.786em;
			position: absolute;
			top: 16px;
			text-align: center;
			left: 0;
			right: 0;
			color: @color-white;
		}
	}
	.icon{
		&.ion-close-circled{
			font-size: 5.214em;
		}
		&.ion-ios-information-outline{
			font-size: 2.143em;
		}
	}
	h4.line-title,h3.line-title {
		position: relative;
		z-index: 1;
		color: @color-black;
			&:before {
			border-top: 0.071em solid @color-light-gray;
			content:"";
			margin: 0 auto; 
			position: absolute;
			top: 50%; left: 0; right: 0; bottom: 0;
			width: 95%;
			z-index: -1;
			color: @color-black;
		}

		span { 
			padding: 0 1.071em; 
			color: @color-black;
			background: @color-white;
		}
	}
	/***MESSAGES***/
	.info-msg{
		i{
			float: left;
			margin-right: 7px;
			position: relative;
    		top: -5px;
		}
		
		&.bg-balanced{
			background: @color-green-sea;
			color: @color-white;
		}
	}
	/***BUTTONS***/

	.button{
		font-weight: bold;
		border: none;
		&.button-calm,&.button-calm.activated{
			-moz-box-shadow:0px 4px 0 0 #009CBF;
			-webkit-box-shadow:0px 4px 0 0 #009CBF;
			box-shadow: 0px 4px 0 0 #009CBF;

		}
		&.button-block.button-dark{
			background: @color-gray;
			-moz-box-shadow:0px 4px 0 0 #A8A8A8;
			-webkit-box-shadow:0px 4px 0 0 #A8A8A8;
			box-shadow: 0px 4px 0 0 #A8A8A8;
			&.activated{
				background: #A8A8A8;
				-moz-box-shadow:0px 4px 0 0 #A8A8A8;
				-webkit-box-shadow:0px 4px 0 0 #A8A8A8;
				box-shadow: 0px 4px 0 0 #A8A8A8;

			}
		}
		&.button-block.button-balanced{
			background: @color-green-sea;
			-moz-box-shadow:0px 4px 0 0 #008380;
			-webkit-box-shadow:0px 4px 0 0 #008380;
			box-shadow: 0px 4px 0 0 #008380;
			&.activated{
				background: #008380;
				-moz-box-shadow:0px 4px 0 0 #008380;
				-webkit-box-shadow:0px 4px 0 0 #008380;
				box-shadow: 0px 4px 0 0 #008380;

			}
		}
		&.button-block.button-assertive{
			background: @color-danger;
			-moz-box-shadow:0px 4px 0 0 #A73F2C;
			-webkit-box-shadow:0px 4px 0 0 #A73F2C;
			box-shadow: 0px 4px 0 0 #A73F2C;
			&.activated{
				background: #A73F2C;
				-moz-box-shadow:0px 4px 0 0 #A73F2C;
				-webkit-box-shadow:0px 4px 0 0 #A73F2C;
				box-shadow: 0px 4px 0 0 #A73F2C;

			}
		}
		&.button-assertive{
			background: @color-danger;
			&.activated{
				background: rgba(238, 82, 53, 0.8);
			}
		}
		&.button-balanced{
			background: @color-green-sea;
			&.activated{
				background: rgba(0, 170, 167, 0.83);
			}
		}

	}
	.button{
		&.black-arrow i{
			color: @color-black;
		}
		&.button-light.button-outline{
			color: @color-light-gray;
			width: 33px;
			height: 33px;
			margin-left: 9px;
			border-radius: 4px;
			border: 1px solid @color-light-gray;
			&.ion-pause::before{
				font-size: 1.071em;
				padding-right: 4px;
			}
			&.ion-close::before{
				font-size: 1.071em;
				padding-right: 2px;
			}
		}
	}
	a.button-clear.btn-link{
		text-decoration: underline;
		line-height: 0;
		min-height: 0;
		color: #11c1f3;
		font-size: 1.071em;
	}


	/***INPUT TAGS***/
	.item-input input{
		height: 38px;
		line-height: 17px;

		&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color:    #333;
			font-size: 1.214em;
			font-weight: 200;
		}
		&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			color:    #333;
			font-size: 1.214em;
			font-weight: 200;
		}
		&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    #333;
			opacity:  1;
			font-size: 1.214em;
			font-weight: 200;
		}
		&::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    #333;
			opacity:  1;
			font-size: 1.214em;
			font-weight: 200;
		}

	}
	input[id=password]
	 { 
	 	-webkit-text-security: disc;
	 }
	/***LISTS***/
	.no-list .no{
		color: @color-white;
		font-size: 1.143em;
		background: #666;
		width: 2.500em;
		height: 2.500em;
		border-radius: 50%;
		display: table;
		margin-right: 15px;
		position: relative;
    	top: -11px;
		b{
			vertical-align: middle;
			display: table-cell;
			text-align: center;
		}
	}
	.item.item-radio,.item.item-checkbox{
		.item-content{
			padding: 16px 16px 16px 60px;
			    text-overflow: initial;
    white-space: normal;
		}
		&.item-radio input:checked ~ .radio-icon{
			background: @color-light-green;
			border-color:@color-light-green; 
			&::before{
				opacity:1;

			}
		}
		.radio-icon{
			visibility: visible;
			font-size: 1.071em;
			border: 0.071em solid @color-gray;
			width: 1.786em;
			height: 1.786em;
			border-radius: 50%;
			text-align: center;
			color: @color-white;
			padding: 0.286em;
			position: absolute;
			top: 50%;
			right: 8px;
			left: 13px;
			z-index: 3;
			margin-top: -14px;
			display: table;
			&::before{
				vertical-align: middle;
				display: table-cell;
				opacity: 0;
			}
		}
		.checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before{
			background: @color-light-green;
			border-color:@color-light-green; 
		}
	}
	.clm-list{
		.button{
			margin: 0.286em;
		}
		h6.f-w-400{
			font-size: 1.071em;
			margin-top: 0.214em;
			i{
				font-size: 1.429em;
			}
		}
	}
	.loading-container .loading{
		background: transparent;
		h3{
			color: @color-black;
			margin-bottom: 0;
		}
		.popup{
			p{
				font-size: inherit;
			}
			.popup-body,.popup-head{
				background: @color-white;
				border-bottom: none;
			}
		}
	}
  .notification{
    position: absolute;
    width: 14px;
    height: 14px;
    background: @color-danger;
    color: @color-white;
    border-radius: 1.071em;
    font-size: 0.643em;
    text-align: center;
    top: -1px;
    right: 2px;
    line-height: 17px;
    z-index: 10;
  }
  .list.list-inset,.question-popup{
  	position: relative;
  	i.ion-ios-help-outline{
  		    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    padding: 11px;
    font-size: 27px;
  	}
  }
	/***FOOTER***/
