.page-content{
	background: #f9f9f9;
	.bar{
		    background: #05A8A5;
		    ul li {
		    	a{
		    	opacity: 0.9;
		    	color: #fff;
		    	}
		    	&.active-item{
		    		background: #fff;
		    		a{
		    			color: #63696d;
		    		}
		    	}
		    }
	}
	.grid.simple .grid-body{
		border: 1px solid #f4f4f4;
	}
	.btn.btn-danger,.label-danger{
		background: rgba(253, 127, 104, 0.99);
		
	}
	.btn.btn-red{
		background: #FF7979;
		color: #fff;
	}
	.label-warning{
		    background-color: #DEB65D;
	}
	.text-danger{
		color: rgba(253, 127, 104, 0.99);
	}
	.text-warning{
		color: #DEB65D;
	}
	.bg-danger{
		background-color: #F3AFAF;
	}
	.bg-warning{
		background-color: #F7D3AB;
	}
	.bg-success{
		background-color: #88CAC4;
	}
}

label{
  font-size: 15px;
}
.m-b-0{
	margin-bottom: 0;
}
.m-l-42{
	margin-left: 42px;
}
.b-r{
	border-color:#C1C1C1;
}
.page-title {
	h3{
	width: auto;
	}
	a i{
		font-size: 20px;
    	margin-left: 12px;
        top: -5px;
        float: none;
	}
}
.table-data{
	div.DTTT .btn:first-child{
		display: none;
	}
	table th{
		font-size: 12px;
	}
}
.black{
	    color: #282323;
}
.dl-horizontal {
	dt{
	    width: 175px;
	text-align: left;
	margin-bottom: 10px;
	}
	dd{
		margin-left: 175px;
		margin-bottom: 10px;
	}
}
.no{
	    width: 25px;
    height: 25px;
    background: #0090D9;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    color: #fff;
}
.bar-inner ul li.open{
	background: #fff;
}
.sortable.ui-sortable{
	    cursor: all-scroll;
	    .grid-body{
	    	padding: 15px;
	    }
}
.logo{
	    margin: 10px 14px;
}
.m-0{
	margin: 0!important;
}
.feature-list{
	.col-md-3{
		padding: 0 25px 0 25px;
		height: 158px;
		&.b-r{
		border-color: #C1C1C1;
		h3{
			margin: 0;
			
		}
	}
	}
	&.fivefetures{
		.col-md-3{
			width: 20%!important;
			height: 170px;
			padding: 0 15px 0 15px;
		}
	}
}
.sub-title{
	font-size: 19px;
}
.table tbody tr{ 
   		cursor: pointer;
	}
.active-item{
	background: #fff;
}
.select2-container.select2,input{
	margin-bottom: 15px;
}
.grid.solid.green{
	border-radius: 10px;
}
.page-content .breadcrumb a{
	margin-left: 0;
}
.page-title h3{
	width: auto;
}
.bg-gray{
	background: #eee;
}
.user-description-box{
	margin:0;
	.icon-row{
		.fa{
			font-size: 20px;
			margin-right: 15px;
		}
	}
}
.footer{
	background-color: #D2D2D2;
	position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
	.footer-content{
		    padding-left: 26px;
    padding-right: 26px;
	}
	span{
		color: #757575;
	}
}
.breadcrumb{
	li{
		padding-left: 0;
	}
}
.inner-tabs{
	background: transparent;
	border-bottom: none;
	border-right: none!important;
	li{

		 a{
		    color: #505558;
		}
		&.active,&:hover,&:focus,&:visited{
		a{
			color: #0aa699;
			i{
				color: #999;
			}

		}
	}
	}
	
}
.ios-switch{
	  height: 30px!important;
	  width: 55px!important;
	 .handle{
	    width: 26px!important;
    	height: 26px!important;
    		
	    }
	    &.on .handle{
	    	-o-transform: translate3d(25px, 0, 0)!important;
    		-ms-transform: translate3d(25px, 0, 0)!important;
    		-moz-transform: translate3d(25px, 0, 0)!important;
    		-webkit-transform: translate3d(25px, 0, 0)!important;
    		transform: translate3d(25px, 0, 0) !important;
    		}
}
.grid.simple .grid-title .tools form.tools-form
{
    display: inline-block;
}
.adminlogin {
  background: #fff;
  padding: 40px;
  width: 500px;
  margin: 0 auto;
  margin-top: 11%;
  border: 1px solid #ddd;
	.admin-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.input input[data-placeholder] {
    color: #AAA;
}

.input input[data-placeholder].active
{
    color: black;
    outline: none;
}
.input input:focus
{
  outline: none;
  color: #aaa;
}
.parsley-errors-list
{
  padding: 0;
}
.parsley-errors-list li
{
  list-style: none;
  color: #f00;
  text-align: left;
  font-size: 12px;
}
.custom-table-flip-scroll{
	width:!important;
}

// Users form modification

.hospital_users,.project_users{
	padding-top: 5px;
	.radio-primary{
		margin: 8px 0px;
	}
	.deleteUserHospitalAccess{
		cursor: pointer;
    	line-height: 2.5;
    	color: #0aa699;
	}
	ul.parsley-errors-list{
		margin: 0px;
	}
}


// Users form styling


.no-margin{
	margin: 0;
}

.user-head{
	margin: 0;
}

.user-sub-head{
    margin: 0px;
}



.custom-checkbox{
	&.checkbox{
		label{
			&:after{
				left: 3px;
				top: 2px;
			}
			&:before{
				top: 3px;
			}
		}
	}
}




