.site-nav{
		.bar{
		    background: #05A8A5;
		    ul li {
		    	a{
		    	opacity: 0.9;
		    	color: #fff;
		    	}
		    	&.active-item{
		    		background: #fff;
		    		a{
		    			color: #63696d;
		    		}
		    	}
		    }
	}
}

.page-content{
	background: #f9f9f9;
	// .bar{
	// 	    background: #05A8A5;
	// 	    ul li {
	// 	    	a{
	// 	    	opacity: 0.9;
	// 	    	color: #fff;
	// 	    	}
	// 	    	&.active-item{
	// 	    		background: #fff;
	// 	    		a{
	// 	    			color: #63696d;
	// 	    		}
	// 	    	}
	// 	    }
	// }
	.grid.simple .grid-body{
		border: 1px solid #f4f4f4;
	}
	.btn.btn-danger{
		background: rgba(253, 127, 104, 0.99);
	}
}
label{
  font-size: 15px;
}
.breadcrumb li{
	padding-left: 0;
}
.m-b-0{
	margin-bottom: 0;
}
.m-l-42{
	margin-left: 42px;
}

.table-data{
	div.DTTT .btn:first-child{
		display: none;
	}
	table th{
		font-size: 12px;
	}
}
.black{
	    color: #282323;
}
.dl-horizontal {
	dt{
	    width: 175px;
	text-align: left;
	margin-bottom: 10px;
	}
	dd{
		margin-left: 175px;
		margin-bottom: 10px;
	}
}
.no{
	    width: 25px;
    height: 25px;
    background: #0090D9;
    display: inline-block;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    color: #fff;
}
.bar-inner ul li.open{
	background: #fff;
}
.sortable.ui-sortable{
	    cursor: all-scroll;
	    .grid-body{
	    	padding: 15px;
	    }
}
.logo{
	    margin: 10px 0px;
}
.m-0{
	margin: 0!important;
}
.feature-list{
	.col-md-3{
		padding: 0 25px 0 25px;
		height: 145px;
		&.b-r{
		border-color: #C1C1C1;
		h3{
			margin: 0;
			
		}
	}
	}

}
.sub-title{
	font-size: 19px;
}
.table tbody tr{ 
   		cursor: pointer;
	}
.select2-container.select2,input{
	margin-bottom: 15px;
}
.grid.solid.green{
	border-radius: 10px;
}
.page-content .breadcrumb a{
	margin-left: 0;
}
.page-title h3{
	width: auto;
}
.bg-gray{
	background: #eee;
}
.user-description-box{
	margin:0;
	.icon-row{
		.fa{
			font-size: 20px;
			margin-right: 15px;
		}
	}
}
.footer{
	background-color: #D2D2D2;
	position: absolute;
	bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
	.footer-content{
		    padding-left: 26px;
    padding-right: 26px;
	}
	span{
		color: #757575;
	}
}

.ios-switch{
	  height: 30px;
	 .handle{
	    width: 26px;
    	height: 26px;
    		&.on{
	    	-o-transform: translate3d(45px, 0, 0);
    		-ms-transform: translate3d(45px, 0, 0);
    		-moz-transform: translate3d(45px, 0, 0);
    		-webkit-transform: translate3d(45px, 0, 0);
    		transform: translate3d(45px, 0, 0);
    		}
	    }
}

// no border class

.b-0{
	border: 0 !important;
}

//styling for add/edit projects
.deleteProject{
	// position: absolute;
	// right: 0;
	a{
		i{
			line-height: 35px;
			color: #05A8A5;
			cursor: pointer;
		}
	}
}

.deleteProjectAttributes{
	i{
		line-height: 35px;
		color: #05A8A5;
		cursor: pointer;
	}
}
.text-100{
	width: 100%;
}

.attributeContainer{
	select{
		border: 1px solid #E5E9EC !important;
		border-radius: 0;
	}
	input.form-control,select.form-control{
		margin-bottom: 8px;
		// text-indent: 8px;
	}
}

.attributes_block{
	 border: 0 !important;
	 padding: 0 20px;
	 min-height: 240px;
	& > h4{
		margin-top: 0;
		margin-bottom: 15px;
	}
	.form-group{
		margin-bottom: 15px;
		.form-label{
			margin-bottom: 0px;
		}
	}
}

.projectAdd{
	& > div:first-child{
		padding: 0 20px;
		border: 0;
	}
	.form-row{
			margin-bottom: 20px;
			input[type='text'],textarea{
				width: 50%;
				line-height: 1.5;
			}
			& > label{
				margin-bottom: 10px;
			}
	}
	.addAttributes{
		color: #05A8A5;
		text-decoration: none;
		display: inline-block;
	    font-size: 14px;
	    cursor: pointer;
	    padding: 10px 10px 25px 10px;
		i{
			padding-right: 5px;
		}
		&:focus{
			outline: none;
		}
	}
	.form-actions{
		background: transparent;
		padding-left: 35px;
		padding-right: 35px;
	}
}


.validateCheck{
	display: flex;
	align-items:center;
	justify-content: center;
	height: 37px;
}

// Bootstrap tags input styling


.bootstrap-tagsinput{
  span.label-info{
    background: #05A8A5;
  }
}
.adminlogin {
  background: #fff;
  padding: 40px;
  width: 500px;
  margin: 0 auto;
  margin-top: 11%;
  border: 1px solid #ddd;
	.admin-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

/***Error Style***/
ul.parsley-errors-list
{
 list-style-type: none;
   text-align: left;
   padding-left: 0;
}
   
ul.parsley-errors-list li {
 color: #f35958!important;
}


// users form styling

.no-margin{
	margin: 0;
}

.user-head{
	margin: 0;
}

.user-sub-head{
    margin: 0px;
}


.hospital_users,.project_users{
	padding-top: 5px;
	.radio-primary{
		margin: 8px 0px;
	}
	.deleteUserHospitalAccess,.deleteUserProjectAccess{
		cursor: pointer;
    	line-height: 2.5;
    	color: #0aa699;
	}
	ul.parsley-errors-list{
		margin: 0px;
	}
}


//users modification

.user-description-box{
	background: none;
	padding: 0 20px;
}

.allignHR{
	padding: 0 20px;
	& > hr{
		margin-bottom: 0;
	}
}

.user-head,.user-sub-head{
	font-weight: 600;
}

.add_user_associates{
	.project_users{
		padding: 20px 0;
    	border-bottom: 1px solid #ddd;
    	select.form-control{
    		background: #F7F7F7;
    	}
		&.add-user-container{
			background: #f2f4f6;
	    	padding: 20px 0;
	    	border: 0;
	    	select.form-control{
    			background: #fff;
    		}
		}
	}
}





.custom-checkbox{
	&.checkbox{
		label{
			&:after{
				left: 3px;
				top: 2px;
			}
			&:before{
				top: 3px;
			}			
		}
	}
}


//Add project block 


.addAttribute{
	background: #f2f4f6;
	padding: 15px 0;
	.add-unit{
		input[type="text"],select.form-control{
			margin-bottom: 0;
		}
		ul.parsley-errors-list{
			margin:0;
		}
	}
}

.msg-npay{
  font-size: 24px;
  text-align: center;
  margin: 85px 25px;
  opacity: 0.3;
}

.site-nav{
  li.open{
    a{
      color: #63696d !important;
    }
  }
}

.db{
	display: block;
}

.outline-btn,
.outline-btn:hover,
.outline-btn:active,
.outline-btn:focus{
	border: 2px solid #05a8a5;
  color: #05a8a5;
  background: #ffffff;
  font-weight: 600;
  padding: 9px 12px !important;
}

.p-r-0{
	padding-right: 0;
}

.horizontal-menu{
	.bar-inner{
		& > ul{
			& > li{
				& > a{
					padding: 10px 15px;
				}
			}
		}
	}
}



